VITE_API_URL=http://localhost:8000
<<<<<<< HEAD
VITE_API_URL=http://3.144.142.161/api
=======
VITE_API_URL=http://localhost:8000/api
>>>>>>> parent of 5276be2 (cambiando envars a producción)
VITE_APP_NAME=CiensPay