server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA: fallback a index.html para rutas internas
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos (JS, CSS, imágenes)
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
