server {
    listen 80;
    server_name _;

    # Frontend (Static Files)
    location / {
        root /var/www/cienspay-frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Backend API (Gunicorn Socket)
    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/cienspay-backend/cienspay.sock;
    }

    # Django Admin
    location /admin/ {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/cienspay-backend/cienspay.sock;
    }

    # Django Static Files (Collected)
    location /static/ {
        alias /home/ubuntu/cienspay-backend/static/;
    }
}
